--------------------------MEDALLAS Junior--------------------------
Coreografia 1 ec medalla Gold 
--------------------------MEDALLAS Teen--------------------------
Coreografia 2 asd medalla de Gold 
--------------------------MEDALLAS Senior--------------------------
Coreografia 3 ree medalla de HighGold 
--------------------------PLACAS POR TECNICA DE REGIONAL--------------------------
--------------------------JUNIOR SOLO 1--------------------------
Jazz

 Coreografia 1 ec 1 Lugar 

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------JUNIOR Duo 2--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------JUNIOR TRIO 3--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------JUNIOR Grupo 4-8--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------JUNIOR Linea 9-14--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------JUNIOR Produccion 15+--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------PLACAS POR TECNICA DE REGIONAL--------------------------
--------------------------TEEN SOLO 1--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------TEEN Duo 2--------------------------
Jazz

Contemporaneo

 Coreografia 2 asd 1 Lugar 

HipHop

Ballet

DanceMix

--------------------------TEEN TRIO 3--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------TEEN Grupo 4-8--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------TEEN Linea 9-14--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------TEEN Produccion 15+--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------PLACAS POR TECNICA DE REGIONAL--------------------------
--------------------------SENIOR SOLO 1--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------SENIOR Duo 2--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------SENIOR TRIO 3--------------------------
Jazz

Contemporaneo

HipHop

 Coreografia 3 ree 1 Lugar 

Ballet

DanceMix

--------------------------SENIOR Grupo 4-8--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------SENIOR Linea 9-14--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------SENIOR Produccion 15+--------------------------
Jazz

Contemporaneo

HipHop

Ballet

DanceMix

--------------------------TROFEOS POR CATEGORIA DE REGIONAL--------------------------
--------------------------JUNIOR SOLO 1--------------------------

 Coreografia 1 ec 1 Lugar 

--------------------------JUNIOR DUO 2--------------------------

--------------------------JUNIOR TRIO 3--------------------------

--------------------------JUNIOR GRUPO 4-8--------------------------

--------------------------JUNIOR LINEA 9-14--------------------------

--------------------------JUNIOR PRODUCCION 1--------------------------

--------------------------TROFEOS POR CATEGORIA DE REGIONAL--------------------------
--------------------------TEEN SOLO 1--------------------------

--------------------------TEEN DUO 2--------------------------

 Coreografia 2 asd 1 Lugar 

--------------------------TEEN TRIO 3--------------------------

--------------------------TEEN GRUPO 4-8--------------------------

--------------------------TEEN LINEA 9-14--------------------------

--------------------------TEEN PRODUCCION 15+--------------------------

--------------------------TROFEOS POR CATEGORIA DE REGIONAL--------------------------
--------------------------SENIOR SOLO 1--------------------------

--------------------------SENIOR DUO 2--------------------------

--------------------------SENIOR TRIO 3--------------------------

 Coreografia 3 ree 1 Lugar 

--------------------------SENIOR GRUPO 4-8--------------------------

--------------------------SENIOR LINEA 9-14--------------------------

--------------------------SENIOR PRODUCCION 15+--------------------------


--------------------------TROFEOS OVERALL--------------------------
Solo-Duo-Trio Junior
El primer lugar de over all  coreografia 1 ec
Solo-Duo-Trio Teen
Solo-Duo-Trio Senior
Grupo-Linea-Produccion Junior
Grupo-Linea-Produccion Teen
Grupo-Linea-Produccion Senior
